<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/src/app.css">
    <title>Document</title>
</head>

<body>
    <div class="nav-container">
        <div class="nav-in">
            <div class="nav-logo">
                <div class="nav-img"></div>
            </div>
            <div class="nav-list">
                <a href="#">project</a>
                <a href="#">office</a>
                <a href="">EN</a>
            </div>
        </div>
    </div>
    <div class="dr1-container">
        <div class="dr1-main">
            <div class="dr1-main-image">
                <div class="dr1-image-big"></div>
            </div>
            <div class="dr1-main-caption">
                <div class="dr1-main-caption-up">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, nisi?</p>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <p>DFROM</p>
                </div>
                <div class="dr1-main-caption-bottom">
                    <p>Hi, We’re <span>DFORM</span> Studio.<span> A creative-consultant</span> which focuses on
                        providing
                        service &
                        creative-innovative solutions for residential, commercial and public projects.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="dr1-album">
        <div class="dr1-album-in">
            <div class="dr1-album-one">
                <div class="dr1-album-image-one"> </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur impedit optio dolores sed.
                    Molestiae fugit enim ipsa, omnis in illo?</p>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="dr1-album-two">
                <div class="dr1-album-image-two">
                    <p>Lorem, ipsum dolor.</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>